<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <Authors>Zoltan Hadur</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\heicConverter\heicConverter.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)publish&quot; /F /E  /I /D /Y" />
  </Target>

</Project>
