# heicConverter

./: README.md  heicConverter.sln
Setup/: Components.wxs  Product.wxs  RemoveMyExeComponent.xslt  Setup.wixproj  Strings.wxl  Version.wxi
heicConverter/: Program.cs  heicConverter.csproj
heicConverterCLI/: Program.cs  heicConverterCLI.csproj
