<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- https://stackoverflow.com/questions/55221550/how-show-version-number-in-title-of-installation-in-wix -->
  <String Id="AdvancedWelcomeEulaDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="BrowseDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="CancelDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="CustomizeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="DiskCostDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="ErrorDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="ExitDialog_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="FatalError_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] [ProductVersion] Setup Wizard ended prematurely</String>
  <String Id="FatalErrorDescription1">[ProductName] [ProductVersion] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again.</String>
  <String Id="FeaturesDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="FilesInUse_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="InstallDirDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="InstallScopeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="InvalidDirDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="LicenseAgreementDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="MaintenanceTypeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="MsiRMFilesInUse_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="OutOfDiskDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="OutOfRbDiskDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="PrepareDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard</String>
  <String Id="ProgressDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="ResumeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Resuming the [ProductName] [ProductVersion] Setup Wizard</String>
  <String Id="SetupTypeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="UserExit_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] [ProductVersion] Setup Wizard was interrupted</String>
  <String Id="UserExitDescription1">[ProductName] [ProductVersion] Setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.</String>
  <String Id="VerifyReadyDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="WaitForCostingDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="WelcomeDlg_Title">[ProductName] [ProductVersion] Setup</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard</String>
  <String Id="WelcomeEulaDlg_Title">[ProductName] [ProductVersion] Setup</String>
</WixLocalization>
